is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CnaeCrud
build_property.RootNamespace = CnaeCrud
build_property.ProjectDir = C:\Users\Daniel\Programação\Projeto\AppCnaeCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Daniel\Programação\Projeto\AppCnaeCrud
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/AdicionaApi.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRpY2lvbmFBcGkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/ConsultaErro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29uc3VsdGFFcnJvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/PageCnae.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNuYWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/PageCnaes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZUNuYWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-weejlzsquq

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mzt1hq4hg3

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Daniel/Programação/Projeto/AppCnaeCrud/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
